20161017213054
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017214319
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017215551
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017220738
 AP MAC:1A-FE-34-DE-A2-AF
STA MAC:18-FE-34-DE-A2-AF

20161017220943
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017221356
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017221801
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017223518
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017224341
 AP MAC:1A-FE-34-DE-A2-20
STA MAC:18-FE-34-DE-A2-20

20161017225810
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

20161017232347
 AP MAC:1A-FE-34-DE-A2-C0
STA MAC:18-FE-34-DE-A2-C0

