{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045\deflangfe1045{\fonttbl{\f0\fswiss\fprq2\fcharset238 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red155\green187\blue89;\red0\green0\blue255;\red0\green176\blue80;\red155\green0\blue211;\red0\green77\blue187;\red255\green0\blue0;\red227\green108\blue10;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sl276\slmult1\qc\cf1\b\f0\fs18 (C) by {\cf0{\field{\*\fldinst{HYPERLINK www.atnel.pl }}{\fldrslt{www.atnel.pl\ul0\cf0}}}}\f0\fs18  - Miros\'b3aw Karda\'9c\cf3\fs32\par
MkAvrCalculator\cf0\b0\fs22\par

\pard\brdrb\brdrs\brdrw15\brsp20 \nowidctlpar\sl276\slmult1\qc\cf3\i ChangeLog\cf4\par

\pard\nowidctlpar\sl276\slmult1\i0\par
\par
\cf0 2016-2-20 ------ \cf4 1.1.0 build 75 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano narz\'eadzia do obs\'b3ugi programator\'f3w ATB-USBASP 4.1 + (i nowszych)\par
+ dodano wykrywanie najnowszych programator\'f3w ATB-USBASP\par
\par
\cf6 poprawki:\par
\cf0\par
\cf4\par
\par
\par
\cf0 2015-7-15 ------ \cf4 1.1.0 build 74 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Automatyczne wykrywanie braku zainstalowanych driver\'f3w dla pod\'b3\'b9czanego programatora USBASP oraz mo\'bfliwo\'9c\'e6 ich natychmiastowego zainstalowania !\par
\par
\cf6 poprawki:\par
\cf0 +  nowy Splash Screen\par
\cf4\par
\par
\par
\par
\cf0 2015-06-22 ------ \cf4 1.1.0 build 73 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ AUTOMATYCZNE wykrywanie pod\'b3\'b9czania/od\'b3\'b9czania programator\'f3w typu USBASP\par
+ Dodano mo\'bfliwo\'9c\'e6 instalacji driver\'f3w dla USBASP w zak\'b3adce "Ustawienia"\par
+ Wyb\'f3r j\'eazyka w g\'b3\'f3wnym oknie programu a nie tylko w zak\'b3adce Ustawienia.\par
\par
\cf6 poprawki:\par
\cf0 +  poprawiono niekt\'f3re b\'b3\'eady integracji z MkBootloader\par
+ poprawiono Copy&Paste w formatce LCD Gen\par
+ poprawiono przesuwanie si\'ea pod sp\'f3d (pod okno g\'b3\'f3wne) formatki MagicLED\par
+ dodano nowy schemat po\'b3\'b9cze\'f1 ATB-USBASP w trybie TPI z procesorami ATtiny 10 \par
\cf4\par
\par
\cf0\par
2015-06-17 ------ \cf4 1.1.0 build 72 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ AUTOMATYCZNE wykrywanie procesor\'f3w przy NAJNI\'afSZYM mo\'bfliwym taktowaniu 128 kHz albo nawet dla 16 kHz !!! (Uwaga! opcja dzia\'b3a TYLKO z programatorami USBASP!\par
\par
\cf6 poprawki:\par
\cf0 +  przystosowanie programu do pracy przy skalowaniu font\'f3w / ekranu w MS Windows !\par
\par
\par
2015-02-02 ------ \cf4 1.1.0 build 71 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Mo\'bfliwo\'9c\'e6 ustawiania cz\'eastotliwo\'9cci wyj\'9ccia CLKOUT z uk\'b3adu FT232 (dzi\'eaki temu np w zestawach ATB mo\'bfna w\'b3\'b9cza\'e6 r\'f3\'bfne taktowanie procesora 6 MHz, 12 MHz lub 24 MHz bez konieczno\'9cci posiadania rezonatora kwarcowego!)\par
\par
\cf6 poprawki:\par
\cf0 +  poprawiono integracj\'ea z Eclipse Gadget (brak fizycznego sprawdzania procesora i resetowania)\par
\par
\cf4\par
\par
\par
\cf0\par
2014-11-28 ------ \cf4 1.1.0 build 70 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Dodano do AVRDUDE sporo procesor\'f3w z literk\'b9 "A" na ko\'f1cu, np ATmega32A, ATmega8A, ATtiny2313A i inn, dzi\'eaki czemu w Eclipse wraz z Atmel Toolchain mo\'bfna swobodnie kompilowa\'e6 dla nich kod a tak\'bfe wgrywa\'e6 wsad \par
\par
\cf6 poprawki:\par
\cf0 +  poprawiono integracj\'ea z Eclipse Gadget\par
+  wprowadzono automatyczny restart programu po zmianie j\'eazyka EN - PL\par
\par
\par
\par
\par
2014-11-16 ------ \cf4 1.1.0 build 69 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Instalacja AVRDUDE z mo\'bfliwo\'9cci\'b9 podgl\'b9du procesu programowania! \par
\par
\cf6 poprawki:\par
\cf0 +  poprawiono obs\'b3ug\'ea wyboru programator\'f3w\par
+  poprawiono b\'b3\'eadne dzia\'b3anie programowania z udzia\'b3em arduino\par
\par
\par
\par
2014-07-07 ------ \cf4 1.1.0 build 68 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Mo\'bfliwo\'9c\'e6 programowania ARDUINO przez bootloader Arduino\par
\par
\cf6 poprawki:\par
\cf0 +  poprawiono dzia\'b3anie wszystkich formatek narz\'eadziowych\par
+  \'bf\'f3\'b3ty klawisz wykrywa teraz NAWET procesory taktowane oscylatorem rz\'eadu 32 kHz !\par
+  Dodano dodatkow\'b9 warto\'9c\'e6 kwarca w TimerCalculator - 4\~915\~200 Hz\par
+ poprawiono integracj\'ea z Bascom i MkBootloader pod Windows XP\par
\par
\par
\par
2014-07-06 ------ \cf4 1.1.0 build 67 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano mo\'bfliwo\'9c\'e6 zapisu pliku *.c w narz\'eadziu Magic LED function generator\par
\par
\cf6 poprawki:\par
\cf0 +  usuni\'eato problem z b\'b3\'eadym dzia\'b3aniem niekt\'f3rych formatek w wersji "build 66"\par
\par
\par
2014-07-04 ------ \cf4 1.1.0 build 66 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Nowe narz\'eadzie do generowania funkcji ze wstawkami asemblerowymi dla Magic LED\par
\par
\cf6 poprawki:\par
\cf0 + \par
\cf4\par
\par
\cf0 2014-04-30 ------ \cf4 1.1.0 build 65 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
\par
\cf6 poprawki:\par
\cf0 + poprawa domy\'9clnych FUSEBIT\'d3W w procesorze ATtiny4313\par
+ poprawka dzia\'b3ania niebieskiej diody programatora ATB-FT232R (automatyczne wygaszanie nawet po wyst\'b9pieniu b\'b3\'eadu odczytu)\par
+ poprawka w formatce do testowania Bluetooth (Bluetooth helper)\par
+ poprawka w obliczaniu wsp\'f3\'b3czynnika GAMMA dla sterowania diodami LED (brakowa\'b3o obcinania warto\'9cci po przecinku zgodnie ze wzorem Maxim'a, by\'b3o tradycyjne zaokr\'b9glanie co powodowa\'b3o delikatne odchylenie krzywej Gamma i warto\'9cci w tablicy)\par
\cf4\par
\par
\par
\cf0 2014-01-05 ------ \cf4 1.1.0 build 64 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
\par
\cf6 poprawki:\par
\cf0 + poprawa odczytu LOCKBIT\'d3W w procesorach ATtiny25/45/85\par
+ program nie wymaga ju\'bf pod\'b3\'b9czenia do internetu w celu prawid\'b3owego dzia\'b3ania\par
\cf4\par
\par
\par
\par
\cf0 2013-12-04 ------ \cf4 1.1.0 build 63 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0 + integracja z najnowsz\'b9 funkcjonalno\'9cci\'b9 w MkBootloader\par
\par
\cf6 poprawki:\par
\cf0 + poprawione odczytywanie LockBit\'f3w od razu przy wykrywaniu procesora\par
+ poprawka w formatce GAMMA (mo\'bfna zmienia\'e6 jej rozmiar)\par
\cf4\par
\par
\par
\cf0 2013-10-23 ------ \cf4 1.1.0 build 62 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0\par
\cf6 poprawki:\par
\cf0 + poprawa b\'b3\'ead\'f3w w generowaniu znak\'f3w dla 7 segment LED\par
+ mniejsze poprawki kosmetyczne\par
\cf4\par
\par
\par
\cf0 2013-10-19 ------ \cf4 1.1.0 build 61 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0 + NOWY SPOS\'d3B WYKRYWANIA UK\'a3AD\'d3W FT232R (PROGRAMATOR\'d3W ATB-FT232R)\par
+ zak\'b3adanie w\'b3asnych alias\'f3w widocznych dla ka\'bfdej aplikacji w ca\'b3ym windowsie\cf6\par
poprawki:\par
\cf0 + kosmetyczne poprawki\par
\cf4\par
\par
\par
\cf0 2013-10-15 ------ \cf4 1.1.0 build 60 beta \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0 + NOWY SPOS\'d3B WYKRYWANIA UK\'a3AD\'d3W FT232R (PROGRAMATOR\'d3W ATB-FT232R)\cf6\par
poprawki:\par
\cf0 + kosmetyczne poprawki\par
+ dodatkowe t\'b3umaczenia EN-PL\cf4\par
\par
\cf0\par
\par
\par
2013-09-29 ------ \cf4 1.1.0 build 59 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0 + dodano nowe narz\'eadzie: Gamma correction table generator\cf6\par
poprawki:\par
\cf0 + poprawki interfejsu\par
+ linki do film\'f3w poradnik\'f3w na youtube\cf4\par
\cf0\par
\par
\par
2013-09-18 ------ \cf4 1.1.0 build 58 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf6\b0\par
poprawki:\par
\cf0 + poprawa interfejsu konfiguratora 7segment \cf4\par
\par
\par
\par
\cf0 2013-09-18 ------ \cf4 1.1.0 build 57 \cf0 --------------------\par
\cf5\b nowo\'9cci:\par
\cf0\b0 + dodano nowe narz\'eadzie: Projektant znak\'f3w dla wy\'9cwietlaczy 7-segmentowych\par
+ dodano mo\'bfliwo\'9c\'e6 zapisywania log\'f3w z terminali w konfiguratorze ATB-BTM-222 do plik\'f3w tekstowych\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka dzia\'b3ania formatki z ATB-BTM\cf4\par
\par
\par
\cf0 2013-09-15 ------ \cf4 1.1.0 build 56 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ rozszerzono narz\'eadzie do konfiguracji i test\'f3w modu\'b3\'f3w ATB-BTM-222\par
\par
\cf6 poprawki:\par
\cf0\par
\cf4\par
\par
\cf0 2013-09-14 ------ \cf4 1.1.0 build 55 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano narz\'eadzie do konfiguracji i test\'f3w modu\'b3\'f3w ATB-BTM-222\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka\par
\cf4\par
\par
\par
\cf0 2013-08-18 ------ \cf4 1.1.0 build 54 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano rozpisk\'ea pod\'b3\'b9czania procesor\'f3w z serii ATtiny4/5/9/10 do ISP  \par
\par
\cf6 poprawki:\par
\cf0 + ostateczna poprawka uruchamiania program\'f3w w menu Smart RUN\par
+ poprawka b\'b3\'eadu kopiowania na pustej formatce w LCD HD44780 font gen\par
\cf4\par
\par
\par
\par
\cf0 2013-07-25 ------ \cf4 1.1.0 build 53 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Dodano mo\'bfliwo\'9c\'e6 podawania argument\'f3w do opcji SMART RUN, dzi\'eaki czemu mo\'bfna wywo\'b3a\'e6 szybko PUTTY z wybranym profilem np:\par
\par
c:\\putty.exe -load NAME\par
\par
gdzie NAME to nazwa jednego z profil\'f3w zapisanych w putty\par
\par
+ pojawi\'b3o si\'ea NOWE narz\'eadzie w zak\'b3adce UTILS - USART Calculator\par
\par
\cf6 poprawki:\par
\cf0 + \par
\cf4\par
\par
\par
\cf0 2013-07-14 ------ \cf4 1.1.0 build 52 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Wyb\'f3r wersji j\'eazykowej w trakcie dzia\'b3ania programu\par
\par
\cf6 poprawki:\par
\cf0 + poprawka zwi\'b9zana z wykrywaniem ATtiny9/5/4\par
\cf4\par
\cf0\par
\par
\par
2013-07-14 ------ \cf4 1.1.0 build 51 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano obs\'b3ug\'ea procesor\'f3w ATtiny9, ATtiny5 i ATtiny4\par
+ t\'b3umaczenie na j\'eazyk polski najnowszych opcji\par
\par
\cf6 poprawki:\par
\cf0 + Naprawa RESETU procesora za pomoc\'b9 AVRDUDE (gdy by\'b3 zaznaczony FLASH, EEPROM lub EFUSEBITY - nast\'eapowa\'b3o w momencie resetu ich programowanie lub odczyt - za pomoc\'b9 ostatnio dokonanych operacji)\par
+ poprawka w LCD Generator - ju\'bf mo\'bfna wygodnie wpisywa\'e6 i wprowadza\'e6 cyfry r\'eacznie w pole edycji\par
\cf4\par
\par
\par
\cf0\par
2013-07-09 ------ \cf4 1.1.0 build 50 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ \par
\par
\cf6 poprawki:\par
\cf0 + KRYTYCZNA poprawka - naprawa b\'b3\'eadu sprawdzania pliku podczas wyboru opcji ZAPIS bez w\'b3\'b9czonej opcji Flash\par
\par
\par
\par
2013-07-06 ------ \cf4 1.1.0 build 49 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Dodatkowe informacje o wybranym/wykrytym procku z listt: flash size, eeprom size, ram size oraz external ram size\par
+ Wprowadzenie graficznej prezentacji zaj\'eato\'9cci wsad\'f3w Flash i Eeprom\par
+ Dodano mo\'bfliwo\'9c\'e6 w\'b3\'b9czania/wy\'b3\'b9czania w ustawieniach, globalnego dzia\'b3ania klawiszy funkcyjnych dla menu Smart RUN\par
+ OBS\'a3UGA TPI dla procesor\'f3w typu ATtiny10 !\par
\par
\cf6 poprawki:\par
\cf0 + KRYTYCZNA poprawka - odczytu fusebit\'f3w dla procesor\'f3w, kt\'f3re posiadaj\'b9 TYLKO JEDEN fusebit konfiguracyjny.\par
\par
\par
\par
2013-06-24 ------ \cf4 1.1.0 build 48 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ zwi\'eakszenie ilo\'9cci znak\'f3w w LCD Generator do 16 ! (dwa wiersze)\par
+ dodatki do opcji Smart RUN - Globalnie dzia\'b3aj\'b9ce klawisze w SmartRUN F1-F8(w ca\'b3ym windowsie gdy odpalony jest program MkAvrCalc i mo\'bfe by\'e6 zmniejszony nawet do paska zada\'f1)\par
+ ZAJAWKA generowania kod\'f3w \'9fr\'f3d\'b3owych w AVR Timer Calc ! ;)\par
\par
\cf6 poprawki:\par
\cf0 + poprawa uruchamiania plik\'f3w EXE w Smart RUN \par
+ poprawki dla Bascoma\par
+ poprawka rysowania znak\'f3w LCD gdy w pomniejszeniu kolor t\'b3a pikseli jest zielony\cf4\par
\cf0\par
\par
\par
2013-06-16 ------ \cf4 1.1.0 build 47 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Nowa funkcjonalno\'9c\'e6 w programie: "Smart RUN" opisana na blogu {{\field{\*\fldinst{HYPERLINK www.mirekk36.blogspot.com }}{\fldrslt{www.mirekk36.blogspot.com\ul0\cf0}}}}\f0\fs22  \par
\par
\cf6 poprawki:\par
\cf0 + \cf4\par
\cf0\par
\par
\par
\par
2013-06-13 ------ \cf4 1.1.0 build 46 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ \par
\par
\cf6 poprawki:\par
\cf0 + poprawki w celu wyeliminowania BUG'a komunikat\'f3w b\'b3\'ead\'f3w "floating Point"\cf4\par
\cf0\par
\par
\par
\par
\par
2013-06-12 ------ \cf4 1.1.0 build 45 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ \par
\par
\cf6 poprawki:\par
\cf0 + poprawka wielu BUG\'f3w w nowych formatkach\par
+ przywr\'f3cenie obs\'b3ugi LCD Font Gen - tylko klawiszami myszki\cf4\par
\par
\par
\par
\par
\cf0 2013-06-12 ------ \cf4 1.1.0 build 44 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodatkowe opcje w formatce AVR Timer Calc\par
+ dodatkowe strza\'b3ki do precyzyjnego ustawiania warto\'9cci suwak\'f3w w formatce Dzielnik Napi\'eacia\par
+ powa\'bfna rozbudowa LCD Font Generatora \par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka b\'b3\'ead\'f3w mniejszej wagi\cf4\par
\cf0\par
\par
\par
\par
2013-06-10 ------ \cf4 1.1.0 build 43 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ nowa formatka prostego generatora font\'f3w LCD (HD44780) - pocz\'b9tek prac\par
+ znacz\'b9ce zmiany w narz\'eadziu "AVR Timer Calc"\par
\par
\cf6 poprawki:\par
\cf0 + poprawka b\'b3\'ead\'f3w "floating point" na formatce dzielnika rezystorowego\par
+ poprawa b\'b3\'eadnego liczenia warto\'9cci rejestr\'f3w OCRx na formatce AVR Timer Calc\cf4\par
\cf0\par
\par
\par
2013-06-10 ------ \cf4 1.1.0 build 42 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Dodano nowe narz\'eadzie w zak\'b3adce UTILS --> AVR Timer Calculator\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka formatki Dzielnik Napi\'eacia \cf4\par
\par
\cf0\par
\par
\par
2013-06-06 ------ \cf4 1.1.0 build 41 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ Teraz RESET procesora dokonywany jest szybsz\'b9 metod\'b9 dla programator\'f3w ATB-FT232R, je\'9cli taki jest wybrany w programie.\par
\par
\cf6 poprawki:\par
\cf0 + wyeliminowano problem z b\'b3\'eadym wyborem programatora przy wchodzeniu w zak\'b3adk\'ea "Programator AVR"\cf6\par
\cf0 + kosmetyka formatki Dzielnik Napi\'eacia (na razie tylko wersja angielska)\cf4\par
\par
\cf0\par
\par
2013-05-31 ------ \cf4 1.1.0 build 40 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano mo\'bfliwo\'9c\'e6 wyliczania rezystora R1 w dzielniku napi\'eacia\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka formatki Dzielnik Napi\'eacia\cf4\par
\par
\par
\par
\cf0 2013-05-31 ------ \cf4 1.1.0 build 39 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodatkowe pola do wprowadzania r\'eacznie warto\'9cci na formatce Dzielnik napi\'eacia\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyka formatki Dzielnik Napi\'eacia\cf4\par
\par
\par
\par
\cf0 2013-05-30 ------ \cf4 1.1.0 build 38 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano now\'b9 pozycj\'ea w zak\'b3adce UTILS - dzielnik napi\'eacia ;)\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyczne poprawki kodu\par
\par
\par
\par
2013-05-28 ------ \cf4 1.1.0 build 37 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano klawisz RESET do programowego zresetowania mikrokontrolera (szczeg\'f3lnie przydatna opcja gdy brakuje fizycznego klawisza reset na PCB)\par
+ dodano now\'b9 zak\'b3adk\'ea UTILS zawieraj\'b9c\'b9 przydatne dodatkowe informacje ;)\par
\par
\cf6 poprawki:\par
\cf0 + kosmetyczne poprawki kodu\cf4\par
\cf0\par
\par
2013-05-16 ------ \cf4 1.1.0 build 36 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano nieposortowan\'b9 list\'ea procesor\'f3w wg tych, kt\'f3re s\'b9 najcz\'ea\'9cciej u\'bfywane\par
+ dodano mo\'bfliwo\'9c\'e6 sortowania alfabetycznego procesor\'f3w na li\'9ccie\par
\par
\cf6 poprawki:\par
\cf0 + poprawiono opcj\'ea ustawiania maksymalnej pr\'eadko\'9cci SCK dla USBASP/USBTiny\par
+ poprawiono d\'b3ugo\'9c\'e6 wy\'9cwietlanej nazwy programatora u\'bfytkownika\par
+ poprawiono wy\'9cwietlanie si\'ea portu dla programatora u\'bfytkownika\par
+ dodano komunikat o braku mo\'bfliwo\'9cci wy\'9cwietlenia zawarto\'9cci wsadu, je\'9cli wybrano typ BIN\par
+ kosmetyka programu - np w zak\'b3adce "Fusy uproszczone"\par
\par
\par
\par
2013-05-15 ------ \cf4 1.1.0 build 35 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano nowy programator do ramki szybkiego wyboru\par
+ dodano mo\'bfliwo\'9c\'e6 w\'b3asnego wyboru czwartego programatora w ramce szybkiego wyboru\par
+ zmiana interfejsu u\'bfytkownika w zak\'b3adce Programator AVR\par
+ dodano formatk\'ea z opisami/schematami niekt\'f3rych programator\'f3w\par
+ usuni\'eato klawisz "Browse/Przegl\'b9daj" w ramce Avrdude w zak\'b3adce "Ustawienia"\par
+ opcja "additional option -B x" dzia\'b3a teraz tak\'bfe podczas sprawdzania AVR za pomoc\'b9 \'bf\'f3\'b3tego klawisza i dost\'eapna jest do zmian ca\'b3y czas\par
\par
\cf6 poprawki:\par
\cf0 + poprawiono b\'b3\'b9d po anulowaniu operacji instalacji Avrdude z zak\'b3adki "Ustawienia"\par
+ poprawiono wszystkie formatki pod k\'b9tem prawid\'b3owej pracy na dw\'f3ch monitorach\par
+ poprawiono informacj\'ea o aktualizacjach\par
\cf4\par
\par
\cf0 2013-05-08 ------ \cf4 1.1.0 build 34 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano mechanizm sprawdzania aktualizacji programu w internecie\par
\par
\cf6 poprawki:\par
\cf0 + ca\'b3kowicie wyeliminowano problem zawieszania si\'ea programu podczas ukazywania si\'ea pocz\'b9tkowej formatki SplashScreen na niekt\'f3rych komputerach\cf4\par
\cf0\par
\par
\par
2013-05-07 ------ \cf4 1.1.0 build 32 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ dodano szybki wyb\'f3r dla programatora ATB-FT232R zamiast STK200 \par
\par
\cf6 poprawki:\par
\cf0 + naprawa mechanizmu SplashScreen eliminuj\'b9ca zawieszenie si\'ea programu na etapie pojawiania si\'ea tej formatki\par
\par
\par
2013-05-07 ------ \cf4 1.1.0 build 30 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
-\par
\par
\cf6 poprawki:\par
\cf0 + zmiany na etapie uruchamiania SplashScreen\par
\par
2013-05-06 ------ \cf4 1.1.0 build 27 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
-\par
\par
\cf6 poprawki:\par
\cf0 + kolejna kompilacja AVRDUDE\cf6\par
\cf0 + zmiana atrybutu okna changelog na ReadOnly\par
\cf4\par
\par
\cf0 2013-05-06 ------ \cf4 1.1.0 build 26 \cf0 --------------------\par
\cf5\b nowo\'9cci:\cf0\b0\par
+ obs\'b3uga d\'b3ugich \'9ccie\'bfek/plik\'f3w zawieraj\'b9cych spacje\par
+ Avrdude mo\'bfna ju\'bf instalowa\'e6 w folderze Atmel Toolchain \par
\cf7\i (C:\\Program Files (x86)\\Atmel\\AVR Tools\\AVR Toolchain\\bin)\par
\cf0\i0 + dodano obs\'b3ug\'ea informacji o zmianach w programie (changelog)\par
\par
\cf6 poprawki:\par

\pard\nowidctlpar\sa200\sl276\slmult1\cf0 + drobne kosmetyczne zmiany w kodzie\f1\lang1033\par
}
 